# MyApp

./: 2-参数工具类.txt  README.md  build.gradle  settings.gradle
Notes/: 1-Android坐标系.txt  7.测量  (+13 more)
app/: build.gradle  store.jks
app/src/androidTest/java/com/example/okgo_http/customapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApp.java  MainActivity.java
app/src/main/java/com/example/Coordinator/: CoordinatorActivity.java
app/src/main/java/com/example/Coordinator/adpter/: CustomAdapter.java  FragmentAdapter.java  ZhihuAdapter.java
app/src/main/java/com/example/Coordinator/constant/: Constants.java
app/src/main/java/com/example/Coordinator/fragment/: CustomFragment.java  ZhihuFragment.java
app/src/main/java/com/example/Coordinator/presenter/: ICustomDetailPresenter.java  ICustomPresenter.java  IFragmentItemPresenter.java  IZhihuDetailPresenter.java  IZhuhuPresenter.java
app/src/main/java/com/example/Coordinator/view/: BaseWebViewActivity.java  CustomWebActivity.java  ICustomDetailView.java  ICustomView.java  IFragmentItemView.java  IZhihuDetailView.java  IZhihuView.java  ZhihuWebActivity.java
app/src/main/java/com/example/aac/: AACActivity.java
app/src/main/java/com/example/aac/adapter/: ContentAdapter.java  ExpandableItemAdapter.java  HeaderAdapter.java  TownCountryAdapter.java
app/src/main/java/com/example/aac/bean/: AdInfo.java  RiverSegment.java
app/src/main/java/com/example/aac/http/: ApiRepositoryImpl.java  CacheInterceptor.java  HttpClientManager.java  HttpLoggingInterceptor.java  IApiRepository.java  IApiService.java  NetworkInterceptor.java  RepositoryFactory.java  RetryIntercepter.java
app/src/main/java/com/example/aac/lifecycle/: BaseViewModel.java  NetStateUtil.java  ThreadPoolManager.java  ThreadSwitchHelper.java
app/src/main/java/com/example/aac/viewmodel/: AdInfoViewModel.java  RiverSegmentVM.java
app/src/main/java/com/example/aac/widget/: HeaderLayout.java  ScrollingViewHeaderLayout.java
app/src/main/java/com/example/base/: AppContext.java  BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/example/base2/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/base3/: MainContract.java  MainPresenter.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/bean/: ContactListItem.java  CustomItemBean.java  CustomListBean.java  HeadlineBean.java  ReportEventsBean.java  VideoUrl.java  ZhihuDailyDetailBean.java  ZhihuDailyItemBean.java  ZhihuDailyListBean.java
app/src/main/java/com/example/coordinator/: CoordinatorActivity.java
app/src/main/java/com/example/coordinators/: CoordinatorActivity.java
app/src/main/java/com/example/customwidget/: CustomActivity.java  CustomWidgetActivity.java
app/src/main/java/com/example/http/: HttpManager.java  OnHttpCall.java
app/src/main/java/com/example/huanxinim/: LoginActivity.java
app/src/main/java/com/example/okgo_http/: Demo1Activity.java  Demo2Activity.java  DemoActivity.java  DownActivity.java  DownFragment.java  GangFragment.java  GangedActivity.java
app/src/main/java/com/example/superfileview/: SuperFileViewActivity.java
app/src/main/java/com/example/tencentqq/: QQActivity.java
app/src/main/java/com/example/utils/: AnimationUtils.java  AudioRecoderUtils.java  BarUtils.java  CheckPermissionUtils.java  DisplayUtils.java  EmojiKeyboard.java  FileUtil.java  FragmentSwitcher.java  GifOpenHelper.java  HtmlUtils.java  JSONUtils.java  LogUtils.java  Logger.java  Md5Tool.java  MediaManager.java  NetworkUtils.java  PopupWindowFactory.java  SPUtil.java  SPUtils.java  ScreenUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadUtils.java
app/src/main/java/com/example/video/: VideoActivity.java
app/src/main/java/com/example/widget/: BottomDialog.java  BounceScrollView.java  CountDownView.java  CouponView.java  CouponViewHelper.java  FindScrollView.java  FlexTextView.java  GifTextView.java  LoadingView.java  MyScrollView.java  MyTextView.java  NestedScrollWebView.java  NoScrollViewPager.java  ProgressView.java  ReceiveMessageItemView.java  ScrollLayout.java  SendMessageItemView.java  SlideBar.java  StateButton.java  SwipeItemLayout.java  TabNavigate.java  TaoHeadline.java  TouchPullView.java  WaitingView.java  WebViewLongClickedPopWindow.java  ZProgress.java
app/src/main/res/anim/: cycle_7.xml
app/src/main/res/drawable/: bg_slide_bar.xml  btn_right_selector.xml  corner_gray_frame_border.xml  corners_edit_white.xml  rect_rounded.xml  round_spinner_fade.xml  selector_river_segment_detail.xml  selector_river_segment_expand.xml  shape_corner_bg.xml
app/src/main/res/layout/: __dialog_progress.xml  activity_aac_.xml  activity_base_web_view_load_.xml  activity_chat.xml  activity_chat2.xml  activity_coordinator.xml  activity_custom_.xml  activity_custom_item.xml  activity_custom_widget_.xml  activity_danmku_video_.xml  activity_demo.xml  activity_demo1.xml  activity_demo2.xml  activity_detail_control_.xml  activity_down.xml  activity_file_display_.xml  activity_ganged.xml  activity_im.xml  activity_login.xml  activity_main.xml  activity_qq_.xml  activity_super_file_view_.xml  activity_video_.xml  activity_web_video_.xml  calendar_view_item.xml  chat_view_emoji_panel.xml  chat_view_input.xml  custom_refresh_layout.xml  danmaku_video_player_view.xml  demo2_adapter_list_item.xml  dialog_search_river_condition.xml  flex_view_item.xml  fragment_contact.xml  fragment_conversation.xml  fragment_custom_.xml  fragment_down.xml  fragment_function.xml  fragment_gang.xml  fragment_zhihu_.xml  gang_recyclerview_item.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gsyvideolib_/: build.gradle
gsyvideolib_/src/main/: AndroidManifest.xml
sdklib_/: build.gradle
sdklib_/src/main/: AndroidManifest.xml
sdklib_/src/main/res/values/: strings.xml
sdklib_/src/test/java/com/example/sdklibs/: ExampleUnitTest.java
(+237 files in other folders)
