include ':app', ':sdklib', ':emotionlib', ':tbslib', ':gsyvideolib'

project(':sdklib').projectDir = new File('library/sdklib')
project(':emotionlib').projectDir = new File('library/emotionlib')
project(':tbslib').projectDir = new File('library/tbslib')
project(':gsyvideolib').projectDir = new File('library/gsyvideolib')
