apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    testCompile 'junit:junit:4.12'
    //视频
    compile 'com.shuyu:gsyVideoPlayer-java:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-armv5:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-arm64:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-x64:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-x86:2.1.1'
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.9.16'
    compile 'com.github.ctiao:ndkbitmap-x86:0.9.16'

}
