<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/toor_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eceef1" />

    <include layout="@layout/chat_view_input" />

    <LinearLayout
        android:id="@+id/ll_rootEmojiPanel"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/chat_view_emoji_panel" />
    </LinearLayout>

</LinearLayout>