<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.video.VideoActivity">

    <include layout="@layout/toor_bar" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/RefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/open_html"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/md_grey_200"
                    android:gravity="center"
                    android:onClick="openHtml"
                    android:padding="15dp"
                    android:text="播放html" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/md_grey_200"
                    android:gravity="center"
                    android:onClick="open_control"
                    android:padding="15dp"
                    android:text="带控制的例子" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/md_grey_200"
                    android:gravity="center"
                    android:onClick="open_danmu"
                    android:padding="15dp"
                    android:text="弹幕视频" />

            </LinearLayout>


        </ScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
