<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toor_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b1b1b1" />

    <GridView
        android:id="@+id/grid_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:horizontalSpacing="10px"
        android:numColumns="4"
        android:verticalSpacing="10px" />

</com.zhy.autolayout.AutoLinearLayout>
