<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/rl_item_view"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="44dp"
        android:maxLines="1"
        android:text="清新镇段"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_look_detail"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/selector_river_segment_detail"
        android:gravity="center"
        android:text="详情"
        android:textColor="@color/color_333333"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:background="@color/color_333333"
        android:layout_alignParentBottom="true"
        android:layout_height="1px" />

</RelativeLayout>