<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="#e4e4e4"
        android:padding="2dp"
        android:text="上午9:30"
        android:textColor="@color/qq_gray_dark"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@id/avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@drawable/icon_touxiang01" />

        <LinearLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/avatar"
            android:background="@drawable/chatto_bg_normal"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chat_item_voice"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_voice_right3"
                android:visibility="gone" />

            <com.example.widget.GifTextView
                android:id="@id/send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="时长 10:11"
                android:textSize="16dp" />


        </LinearLayout>

        <ImageView
            android:id="@id/send_message_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/chat_item_layout_content"
            android:src="@drawable/send_message_progress" />
    </RelativeLayout>


</LinearLayout>